#include <stdio.h>
#include <stdlib.h>

EXEC SQL INCLUDE sqlca;
// EXEC SQL WHENEVER SQLERROR CALL print_sqlca();

void
print_sqlca()
{
    fprintf(stderr, "==== sqlca ====\n");
    fprintf(stderr, "sqlcode: %ld\n", sqlca.sqlcode);
    fprintf(stderr, "sqlerrm.sqlerrml: %d\n", sqlca.sqlerrm.sqlerrml);
    fprintf(stderr, "sqlerrm.sqlerrmc: %s\n", sqlca.sqlerrm.sqlerrmc);
    fprintf(stderr, "sqlerrd: %ld %ld %ld %ld %ld %ld\n", sqlca.sqlerrd[0],sqlca.sqlerrd[1],sqlca.sqlerrd[2],
                                                          sqlca.sqlerrd[3],sqlca.sqlerrd[4],sqlca.sqlerrd[5]);
    fprintf(stderr, "sqlwarn: %d %d %d %d %d %d %d %d\n", sqlca.sqlwarn[0], sqlca.sqlwarn[1], sqlca.sqlwarn[2],
                                                          sqlca.sqlwarn[3], sqlca.sqlwarn[4], sqlca.sqlwarn[5],
                                                          sqlca.sqlwarn[6], sqlca.sqlwarn[7]);
    fprintf(stderr, "sqlstate: %5s\n", sqlca.sqlstate);
    fprintf(stderr, "===============\n");
}

int main(int argc, char *argv[])
{
    int result = EXIT_FAILURE;
    int inTransaction = 0;
    int isConnected = 0;

    EXEC SQL BEGIN DECLARE SECTION;
        char *phHost;
        char *phSql;
    EXEC SQL END DECLARE SECTION;

    if (argc < 3)
    {
        fprintf(stderr, "usage: %s connect_string sql\n", argv[0]);
        fprintf(stderr, "sample: %s 'tcp:postgresql://localhost/template1?user=alice&password=PasswOrd!' \"DELETE FROM renamemetable WHERE f1='a'\" \n", argv[0]);
        return EXIT_FAILURE;
    }

    phHost = argv[1];
    phSql = argv[2];

    EXEC SQL WHENEVER SQLERROR GOTO EXIT_BY_SQLERROR;

    EXEC SQL CONNECT TO :phHost;
    isConnected = 1;

    EXEC SQL EXECUTE IMMEDIATE :phSql;
    inTransaction = 1;

    EXEC SQL COMMIT;
    inTransaction = 0;

    result = EXIT_SUCCESS;
    goto EXIT_FUNC;

EXIT_BY_SQLERROR:
    print_sqlca();

EXIT_FUNC:
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    if (inTransaction)
    {
        EXEC SQL ROLLBACK;
    }

    if (isConnected)
    {
        EXEC SQL DISCONNECT;
    }

    return result;
}
