#include <stdio.h>
#include <stdlib.h>

// EXEC SQL WHENEVER SQLERROR CALL print_sqlca();

void
print_sqlca()
{
    fprintf(stderr, "==== sqlca ====\n");
    fprintf(stderr, "sqlcode: %ld\n", sqlca.sqlcode);
    fprintf(stderr, "sqlerrm.sqlerrml: %d\n", sqlca.sqlerrm.sqlerrml);
    fprintf(stderr, "sqlerrm.sqlerrmc: %s\n", sqlca.sqlerrm.sqlerrmc);
    fprintf(stderr, "sqlerrd: %ld %ld %ld %ld %ld %ld\n", sqlca.sqlerrd[0],sqlca.sqlerrd[1],sqlca.sqlerrd[2],
                                                          sqlca.sqlerrd[3],sqlca.sqlerrd[4],sqlca.sqlerrd[5]);
    fprintf(stderr, "sqlwarn: %d %d %d %d %d %d %d %d\n", sqlca.sqlwarn[0], sqlca.sqlwarn[1], sqlca.sqlwarn[2],
                                                          sqlca.sqlwarn[3], sqlca.sqlwarn[4], sqlca.sqlwarn[5],
                                                          sqlca.sqlwarn[6], sqlca.sqlwarn[7]);
    fprintf(stderr, "sqlstate: %5s\n", sqlca.sqlstate);
    fprintf(stderr, "===============\n");
}

int main(int argc, char *argv[])
{
    int result = EXIT_FAILURE;

    EXEC SQL BEGIN DECLARE SECTION;
        char *phHost;
        // char hExists[2];
        bool hExists;
    EXEC SQL END DECLARE SECTION;

    if (argc < 2)
    {
        fprintf(stderr, "usage: %s connect_string\n", argv[0]);
        fprintf(stderr, "sample: %s 'tcp:postgresql://localhost/template1?user=alice&password=PasswOrd!'\n", argv[0]);
        return EXIT_FAILURE;
    }

    phHost = argv[1];

    EXEC SQL CONNECT TO :phHost;
    if (strcmp(sqlca.sqlstate, "00000") != 0)
    {
        return EXIT_FAILURE;
    }

    // memset(hBool, 0, sizeof(hBool));
    EXEC SQL
        SELECT EXISTS (SELECT 1 FROM sample_table)
        INTO :hExists;

    if (strcmp(sqlca.sqlstate, "00000") == 0)
    {
        // printf("%s\n", hExists);
        printf("%d\n", hExists);
        result = EXIT_SUCCESS;
        goto EXIT_FUNC;
    }
    else
    {
        print_sqlca();
        goto EXIT_FUNC;
    }

EXIT_FUNC:
    EXEC SQL DISCONNECT;

    return result;
}
